{
  "name": "pg-schemata",
  "version": "0.1.0-beta.1",
  "description": "pg-schemata documents",
  "type": "module",
  "scripts": {
    "docs:build": "python3 generate_footer.py && mkdocs build"
  },
  "author": "Ian Silverstone",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverstone-i/pg-schemata.git"
  }
}
